# shims

./: README.md
shims/: pom.xml
shims/shims-dao/: .project  pom.xml
shims/shims-dao/src/main/java/com/semika/dao/api/: CompanyDAO.java  UserDAO.java
shims/shims-dao/src/main/java/com/semika/dao/common/api/: GenericDAO.java
shims/shims-dao/src/main/java/com/semika/dao/common/impl/: GenericHibernateDAO.java
shims/shims-dao/src/main/java/com/semika/dao/impl/: CompanyDAOImpl.java  UserDAOImpl.java
shims/shims-domain/: .project  pom.xml
shims/shims-domain/src/main/java/com/semika/domain/: Audited.java  Company.java  Country.java  Privilege.java  Role.java  User.java  VehicleMake.java  VehicleModel.java  VehicleModelYear.java  VehicleOption.java  Versioned.java
shims/shims-domain/src/main/java/com/semika/dto/: BaseDTO.java  CompanyDTO.java  UserDTO.java
shims/shims-service/: .project  pom.xml
shims/shims-service/src/main/java/com/semika/service/api/: CompanyService.java  UserService.java
shims/shims-service/src/main/java/com/semika/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
shims/shims-web/: .project  pom.xml
shims/shims-web/src/main/java/com/semika/web/actions/: LoginAction.java
shims/shims-web/src/main/webapp/: index.jsp
shims/shims-web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
shims/shims-web/src/main/webapp/jsp/login/: login.jsp
