# initialise root logger with level DEBUG and call it SHIMS
log4j.rootLogger=DEBUG, SHIMS
# add a ConsoleAppender to the logger BLAH
log4j.appender.SHIMS=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.SHIMS.layout=org.apache.log4j.SimpleLayout